BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2022  03:24:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO .\Objects\firstProject PRINT (.\
>> Listings\firstProject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\firstProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    00AAH     006CH     UNIT         ?PR?KEY?KEY
            CODE    0116H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    012AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\firstProject (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEY?KEY
  +--> ?PR?_DELAY1MS?DELAY

?PR?KEY?KEY                    0009H    0001H
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\firstProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2022  03:24:18  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        num
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:000EH         LINE#         20
  C:0013H         LINE#         21
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         29
  C:002BH         LINE#         30
  C:0032H         LINE#         31
  C:003FH         LINE#         32
  C:0046H         LINE#         33
  C:0046H         LINE#         36
  C:004BH         LINE#         37
  C:0052H         LINE#         38
  C:005FH         LINE#         39
  C:0066H         LINE#         40
  C:0066H         LINE#         43
  C:006BH         LINE#         44
  C:006BH         LINE#         45
  C:0070H         LINE#         46
  C:007DH         LINE#         47
  C:0084H         LINE#         51
  C:0087H         LINE#         52
  C:008EH         LINE#         53
  C:0091H         LINE#         54
  C:0098H         LINE#         56
  C:009AH         LINE#         57
  C:00A3H         LINE#         58
  C:00A3H         LINE#         59
  C:00A3H         LINE#         60
  C:00A3H         LINE#         64
  C:00A7H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0116H         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2022  03:24:18  PAGE 3


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0116H         LINE#         1
  C:0116H         LINE#         3
  C:011AH         LINE#         4
  C:011CH         LINE#         5
  C:011EH         LINE#         6
  C:011EH         LINE#         7
  C:0120H         LINE#         8
  C:0122H         LINE#         9
  C:0127H         LINE#         10
  C:0129H         LINE#         11
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00AAH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00AAH         LINE#         4
  C:00AAH         LINE#         5
  C:00ADH         LINE#         7
  C:00B0H         LINE#         8
  C:00B6H         LINE#         9
  C:00B9H         LINE#         10
  C:00C0H         LINE#         11
  C:00C3H         LINE#         13
  C:00C8H         LINE#         14
  C:00CFH         LINE#         15
  C:00D2H         LINE#         16
  C:00D9H         LINE#         17
  C:00DCH         LINE#         19
  C:00E1H         LINE#         20
  C:00E8H         LINE#         21
  C:00EBH         LINE#         22
  C:00F2H         LINE#         23
  C:00F5H         LINE#         25
  C:00FAH         LINE#         26
  C:0101H         LINE#         27
  C:0104H         LINE#         28
  C:010BH         LINE#         29
  C:010EH         LINE#         31
  C:0110H         LINE#         32
  C:0113H         LINE#         33
  C:0113H         LINE#         35
  C:0115H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2022  03:24:18  PAGE 4


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=12.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
